.forecastDay{
	padding: 20px;
	height: 100%;
	background: var(--bg-wind-color);
	border-radius: 10px;
	position: relative;
	// border: 1px solid var(--border-color);
	box-shadow: 5px 2px 5px 1px rgba(0, 0, 0, 0.265);
	
}
.title{
	margin-bottom: 30px;
}
.cards{
	display: flex;
	justify-content: space-between;
}
.item{
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-size: 25px;
	align-items: center;
	font-weight: 500;
	&:last-child{
		border: none;
	}
}
.time{
 font-size: 20px;
}
.icon{
	width: 50px;
	max-height: 50px;
}
.degrees{
	font-size: 20px;
}
@media screen and (max-width: 1000px) {
	
	.item{
		gap: 2px;
	}
	.cards{
		
	}
	.time{
		font-size: 16px;
	}
	.degrees{
		font-size: 16px;
	}
	
}
@media screen and (max-width: 900px){
	.cards{
		gap:20px 0;
		display: grid;
		grid-template-columns: repeat(3 , 1fr);
		position: relative;
		&::after{
			content: '';
			position: absolute;
			background: var(--border-color);
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 2px;
		}
	}
	
}